<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RescueBroadcastExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-cj-DxN">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="km4-0U-s1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-Kb-gVe">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHb-zm-64G"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKJ-UH-soe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-dj-pbJ">
                                <rect key="frame" x="16" y="47" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ExW-YW-s07"/>
                                </constraints>
                                <state key="normal" title="API key"/>
                                <connections>
                                    <action selector="apiKeyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTX-yX-4mU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-pE-qiq" customClass="RPSystemBroadcastPickerView">
                                <rect key="frame" x="147.5" y="161" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="akW-R4-6BY"/>
                                    <constraint firstAttribute="width" constant="80" id="qGv-J0-KnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSV-cj-DxN" firstAttribute="top" secondItem="tCR-Kb-gVe" secondAttribute="bottom" constant="8" id="ABz-Jd-R8D"/>
                            <constraint firstItem="FSV-cj-DxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEj-mL-5id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GF-dj-pbJ" secondAttribute="trailing" constant="16" id="BgI-5Q-aib"/>
                            <constraint firstItem="3GF-dj-pbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="BsX-0T-Piy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCR-Kb-gVe" secondAttribute="trailing" constant="16" id="VO9-wO-YUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSV-cj-DxN" secondAttribute="trailing" constant="16" id="enb-fx-j11"/>
                            <constraint firstItem="3GF-dj-pbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="exN-Sj-UUf"/>
                            <constraint firstItem="tCR-Kb-gVe" firstAttribute="top" secondItem="3GF-dj-pbJ" secondAttribute="bottom" constant="8" id="hY1-eP-i9o"/>
                            <constraint firstItem="tCR-Kb-gVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q2Q-BT-rJY"/>
                            <constraint firstItem="cvq-pE-qiq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uKb-9R-7iY"/>
                            <constraint firstItem="cvq-pE-qiq" firstAttribute="top" secondItem="FSV-cj-DxN" secondAttribute="bottom" constant="8" id="zNI-xV-khm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="broadcastPicker" destination="cvq-pE-qiq" id="hxx-pt-bBc"/>
                        <outlet property="connectButton" destination="tCR-Kb-gVe" id="cKc-G8-jqa"/>
                        <outlet property="statusLabel" destination="FSV-cj-DxN" id="IbW-uZ-iem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
