<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bm-8T-4xa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rescue Display Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-dt-tG3">
                                <rect key="frame" x="8" y="562" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHe-cr-zqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-DN-LnI">
                                <rect key="frame" x="0.0" y="518" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician is typing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woe-tc-KFG">
                                        <rect key="frame" x="12" y="12" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ond-SQ-DFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95395593475877183" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="woe-tc-KFG" firstAttribute="leading" secondItem="mrC-DN-LnI" secondAttribute="leading" constant="12" id="2tY-GM-kdG"/>
                                    <constraint firstAttribute="height" constant="36" id="a8f-Wd-h4p"/>
                                    <constraint firstAttribute="trailing" secondItem="woe-tc-KFG" secondAttribute="trailing" constant="8" id="bcR-JJ-i6q"/>
                                    <constraint firstItem="woe-tc-KFG" firstAttribute="top" secondItem="mrC-DN-LnI" secondAttribute="top" constant="12" id="oaS-RQ-SXG"/>
                                    <constraint firstAttribute="height" constant="36" id="uxc-Qa-bYV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uxc-Qa-bYV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k6t-Iy-J3G" appends="YES" id="SfD-jZ-VdM"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="--- Rescue SDK Example app started. ---" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-X5-rYY">
                                <rect key="frame" x="0.0" y="64" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N7A-7I-lt9" appends="YES" id="7RM-fc-2vT"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.94795949835526316" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gqE-dt-tG3" secondAttribute="bottom" constant="8" id="BrC-ez-u1h"/>
                            <constraint firstItem="gqE-dt-tG3" firstAttribute="top" secondItem="mrC-DN-LnI" secondAttribute="bottom" constant="8" id="Der-2T-NgG"/>
                            <constraint firstItem="gqE-dt-tG3" firstAttribute="top" secondItem="Xja-X5-rYY" secondAttribute="bottom" constant="8" id="I2Y-nD-i1r"/>
                            <constraint firstItem="gqE-dt-tG3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="IDO-r2-UEt"/>
                            <constraint firstItem="mrC-DN-LnI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KXu-go-DFK"/>
                            <constraint firstAttribute="trailing" secondItem="gqE-dt-tG3" secondAttribute="trailing" id="P4o-Ou-Ltz"/>
                            <constraint firstAttribute="trailing" secondItem="Xja-X5-rYY" secondAttribute="trailing" id="Ph5-T5-dLh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gqE-dt-tG3" secondAttribute="bottom" constant="8" id="QOF-yK-NTj"/>
                            <constraint firstItem="mrC-DN-LnI" firstAttribute="top" secondItem="Xja-X5-rYY" secondAttribute="bottom" id="WwP-Bn-clx"/>
                            <constraint firstItem="Xja-X5-rYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XiM-JH-F6R"/>
                            <constraint firstItem="mrC-DN-LnI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YCk-5q-3WG"/>
                            <constraint firstItem="gqE-dt-tG3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="afj-Yp-w7s"/>
                            <constraint firstAttribute="trailing" secondItem="mrC-DN-LnI" secondAttribute="trailing" id="kfD-EG-eC9"/>
                            <constraint firstAttribute="trailing" secondItem="gqE-dt-tG3" secondAttribute="trailing" constant="8" id="nKb-Sh-YIJ"/>
                            <constraint firstAttribute="trailing" secondItem="mrC-DN-LnI" secondAttribute="trailing" id="nPE-2S-CoO"/>
                            <constraint firstItem="Xja-X5-rYY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rMY-bF-7Zc"/>
                            <constraint firstItem="gqE-dt-tG3" firstAttribute="top" secondItem="Xja-X5-rYY" secondAttribute="bottom" constant="8" id="vE6-DE-VJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KXu-go-DFK"/>
                                <exclude reference="kfD-EG-eC9"/>
                                <exclude reference="I2Y-nD-i1r"/>
                                <exclude reference="P4o-Ou-Ltz"/>
                                <exclude reference="afj-Yp-w7s"/>
                                <exclude reference="vE6-DE-VJk"/>
                                <exclude reference="BrC-ez-u1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rescue Display Example" id="04o-uQ-NJo">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2jO-Xr-jkz">
                            <connections>
                                <segue destination="7mW-by-HdJ" kind="presentation" id="PNs-Q0-noJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="wLa-8H-EY4">
                            <connections>
                                <action selector="connectAction:" destination="vXZ-lx-hvc" id="SVe-yb-mUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTextField" destination="gqE-dt-tG3" id="Bk6-2c-zRj"/>
                        <outlet property="keyboardHeight" destination="QOF-yK-NTj" id="0KY-3z-i2w"/>
                        <outlet property="textView" destination="Xja-X5-rYY" id="gzE-of-mfy"/>
                        <outlet property="typingLabel" destination="woe-tc-KFG" id="cZ2-Qw-ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N7A-7I-lt9">
                    <connections>
                        <action selector="tapOutsideChatFieldGesture:" destination="vXZ-lx-hvc" id="1MT-Wv-peY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6t-Iy-J3G">
                    <connections>
                        <action selector="tapOutsideChatFieldGesture:" destination="vXZ-lx-hvc" id="CLj-U6-Zr8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="306" y="353"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GZc-fV-dST">
            <objects>
                <tableViewController id="9x5-Pm-CeK" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAJ-5u-2yD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="App parameters" id="Np3-Xz-vsl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7q-7o-ZA5">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7q-7o-ZA5" id="4qr-kB-rNG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-wU-tW6">
                                                    <rect key="frame" x="16" y="6.5" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="jXo-EY-5AM"/>
                                                        <constraint firstAttribute="height" constant="32" id="w9J-V5-01i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-9G-ggz">
                                                    <rect key="frame" x="386" y="8" width="206" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="API key"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="FH4-Rp-y1a"/>
                                                        <constraint firstAttribute="height" constant="30" id="fza-n2-s3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9x5-Pm-CeK" id="YmW-8a-1Xi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFQ-wU-tW6" firstAttribute="leading" secondItem="4qr-kB-rNG" secondAttribute="leading" constant="16" id="Fmx-Je-uWl"/>
                                                <constraint firstItem="AFQ-wU-tW6" firstAttribute="centerY" secondItem="4qr-kB-rNG" secondAttribute="centerY" id="NLK-H1-wd8"/>
                                                <constraint firstAttribute="trailing" secondItem="dDN-9G-ggz" secondAttribute="trailing" constant="8" id="aRk-KJ-qCK"/>
                                                <constraint firstItem="dDN-9G-ggz" firstAttribute="centerY" secondItem="AFQ-wU-tW6" secondAttribute="centerY" constant="0.5" id="woR-9q-Lto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MpV-Yd-Kl5">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpV-Yd-Kl5" id="58g-UO-7Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-X8-k2z">
                                                    <rect key="frame" x="16" y="6.5" width="574" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kT8-dH-MSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1Q-X8-k2z" firstAttribute="leading" secondItem="58g-UO-7Jq" secondAttribute="leading" constant="16" id="1dK-KU-wqf"/>
                                                <constraint firstItem="z1Q-X8-k2z" firstAttribute="centerY" secondItem="58g-UO-7Jq" secondAttribute="centerY" id="wRY-NX-eay"/>
                                                <constraint firstAttribute="trailing" secondItem="z1Q-X8-k2z" secondAttribute="trailing" constant="10" id="zB8-uL-wpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session start parameters" id="SNq-Ud-Bcc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rW9-Is-oA1">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW9-Is-oA1" id="hmH-yN-bYg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-Mp-FVi">
                                                    <rect key="frame" x="16" y="6.5" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HEV-Wn-RHs"/>
                                                        <constraint firstAttribute="width" constant="200" id="xch-3s-BGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-kv-xVU">
                                                    <rect key="frame" x="386" y="8" width="206" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Channel ID"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Vp-vf-Mjx"/>
                                                        <constraint firstAttribute="width" constant="206" id="cMJ-ZU-cYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9x5-Pm-CeK" id="ew4-Gf-6DU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Zo-kv-xVU" firstAttribute="centerY" secondItem="7SL-Mp-FVi" secondAttribute="centerY" constant="0.5" id="8Od-gG-P12"/>
                                                <constraint firstItem="7SL-Mp-FVi" firstAttribute="leading" secondItem="hmH-yN-bYg" secondAttribute="leading" constant="16" id="9dJ-dc-CxI"/>
                                                <constraint firstAttribute="trailing" secondItem="9Zo-kv-xVU" secondAttribute="trailing" constant="8" id="NAT-J3-1Eu"/>
                                                <constraint firstItem="7SL-Mp-FVi" firstAttribute="centerY" secondItem="hmH-yN-bYg" secondAttribute="centerY" id="g4S-Ye-bSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQp-1d-VJ2">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQp-1d-VJ2" id="Tw4-zV-Rox">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-xa-uXP">
                                                    <rect key="frame" x="16" y="6.5" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="YvY-IF-YTe"/>
                                                        <constraint firstAttribute="width" constant="200" id="azz-95-rUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-RH-FnC">
                                                    <rect key="frame" x="386" y="8" width="206" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Channel Name"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="Rco-R6-n4a"/>
                                                        <constraint firstAttribute="height" constant="30" id="uy0-Zy-B16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9x5-Pm-CeK" id="hy7-p9-b4d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vOI-RH-FnC" secondAttribute="trailing" constant="8" id="bdn-Wo-i3w"/>
                                                <constraint firstItem="vOI-RH-FnC" firstAttribute="centerY" secondItem="9Sv-xa-uXP" secondAttribute="centerY" constant="0.5" id="j75-hy-Ztc"/>
                                                <constraint firstItem="9Sv-xa-uXP" firstAttribute="centerY" secondItem="Tw4-zV-Rox" secondAttribute="centerY" id="mJO-cj-d4F"/>
                                                <constraint firstItem="9Sv-xa-uXP" firstAttribute="leading" secondItem="Tw4-zV-Rox" secondAttribute="leading" constant="16" id="rCl-13-SNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cra-ck-0V7">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cra-ck-0V7" id="pTq-DT-uen">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-OE-YlJ">
                                                    <rect key="frame" x="16" y="6.5" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="e02-PK-SKg"/>
                                                        <constraint firstAttribute="height" constant="32" id="iDS-nQ-qMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-PT-GEf">
                                                    <rect key="frame" x="386" y="8" width="206" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Company ID"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MxW-0y-XwK"/>
                                                        <constraint firstAttribute="width" constant="206" id="UOw-Hc-Jde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9x5-Pm-CeK" id="Ne6-kc-yck"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hTF-PT-GEf" secondAttribute="trailing" constant="8" id="G7e-hl-T5c"/>
                                                <constraint firstItem="HrM-OE-YlJ" firstAttribute="leading" secondItem="pTq-DT-uen" secondAttribute="leading" constant="16" id="XfD-2h-zFP"/>
                                                <constraint firstItem="HrM-OE-YlJ" firstAttribute="centerY" secondItem="pTq-DT-uen" secondAttribute="centerY" id="kTK-Np-qOb"/>
                                                <constraint firstItem="hTF-PT-GEf" firstAttribute="centerY" secondItem="HrM-OE-YlJ" secondAttribute="centerY" constant="0.5" id="pZ6-RZ-Egr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session start mode" id="eDi-WT-Qmz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3gp-nM-Gzp">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gp-nM-Gzp" id="SgP-dt-dt8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="66o-y5-yTb">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <segments>
                                                        <segment title="Channel id"/>
                                                        <segment title="Channel name"/>
                                                        <segment title="Pin code"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedChanged:" destination="9x5-Pm-CeK" eventType="valueChanged" id="Byt-Jb-gpY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66o-y5-yTb" firstAttribute="top" secondItem="SgP-dt-dt8" secondAttribute="topMargin" id="Lej-rX-vlS"/>
                                                <constraint firstItem="66o-y5-yTb" firstAttribute="trailing" secondItem="SgP-dt-dt8" secondAttribute="trailingMargin" id="diN-fO-ldD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66o-y5-yTb" secondAttribute="bottom" id="mAl-yc-gQd"/>
                                                <constraint firstItem="66o-y5-yTb" firstAttribute="leading" secondItem="SgP-dt-dt8" secondAttribute="leadingMargin" id="rVG-tV-AMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Screen share mode" id="Zpc-Vs-5xO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jho-ad-Zlz">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jho-ad-Zlz" id="Bec-Vd-img">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-FC-Vmd">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <segments>
                                                        <segment title="App screen"/>
                                                        <segment title="Chat view"/>
                                                        <segment title="Disable"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedChanged:" destination="9x5-Pm-CeK" eventType="valueChanged" id="6U2-1J-Hg1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Cw-FC-Vmd" firstAttribute="leading" secondItem="Bec-Vd-img" secondAttribute="leadingMargin" id="RxK-OX-RJq"/>
                                                <constraint firstItem="1Cw-FC-Vmd" firstAttribute="top" secondItem="Bec-Vd-img" secondAttribute="topMargin" id="ZEQ-pG-hsI"/>
                                                <constraint firstItem="1Cw-FC-Vmd" firstAttribute="trailing" secondItem="Bec-Vd-img" secondAttribute="trailingMargin" id="jIX-xc-PxS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Cw-FC-Vmd" secondAttribute="bottom" id="rdn-Ug-RtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Screen share options" id="BRZ-em-sHU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="LYn-DP-1GI">
                                        <rect key="frame" x="0.0" y="512" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYn-DP-1GI" id="GSx-nv-4Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable whiteboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-uQ-3Qf">
                                                    <rect key="frame" x="16" y="6" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2n0-KR-UxG"/>
                                                        <constraint firstAttribute="width" constant="200" id="89g-iE-mOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-mJ-rKg">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Disable whiteboard switch"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="AK0-Kw-WV6"/>
                                                        <constraint firstAttribute="height" constant="31" id="IFI-sc-f4A"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="9x5-Pm-CeK" eventType="valueChanged" id="vfC-zV-zII"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6tI-mJ-rKg" secondAttribute="trailing" constant="8" id="F8D-Y6-bUH"/>
                                                <constraint firstItem="Or5-uQ-3Qf" firstAttribute="leading" secondItem="GSx-nv-4Cg" secondAttribute="leading" constant="16" id="YM6-U7-lxY"/>
                                                <constraint firstItem="Or5-uQ-3Qf" firstAttribute="centerY" secondItem="GSx-nv-4Cg" secondAttribute="centerY" id="n1I-CE-oOZ"/>
                                                <constraint firstItem="6tI-mJ-rKg" firstAttribute="top" secondItem="GSx-nv-4Cg" secondAttribute="top" constant="6" id="r89-4c-Fs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="cPQ-MU-hSi">
                                        <rect key="frame" x="0.0" y="555" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPQ-MU-hSi" id="GAy-CA-Key">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable laser pointer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-iL-L7X">
                                                    <rect key="frame" x="16" y="6" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9xF-3k-AsF"/>
                                                        <constraint firstAttribute="width" constant="200" id="xbs-YM-efJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-3a-Ab4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Disable laser pointer switch"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6vA-cq-Iud"/>
                                                        <constraint firstAttribute="width" constant="49" id="Fez-Kd-JHg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="9x5-Pm-CeK" eventType="valueChanged" id="cTW-xI-biq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wl1-3a-Ab4" secondAttribute="trailing" constant="8" id="GLL-vc-ZgD"/>
                                                <constraint firstItem="W5x-iL-L7X" firstAttribute="centerY" secondItem="GAy-CA-Key" secondAttribute="centerY" id="VDx-2g-KrM"/>
                                                <constraint firstItem="W5x-iL-L7X" firstAttribute="leading" secondItem="GAy-CA-Key" secondAttribute="leading" constant="16" id="Ye1-9V-iba"/>
                                                <constraint firstItem="Wl1-3a-Ab4" firstAttribute="top" secondItem="GAy-CA-Key" secondAttribute="top" constant="6" id="jit-7y-muC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="aka-FY-X0G">
                                        <rect key="frame" x="0.0" y="598" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aka-FY-X0G" id="Q5T-F1-SmG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide chat field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-Qv-ZyR">
                                                    <rect key="frame" x="16" y="6" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QAL-OM-kFQ"/>
                                                        <constraint firstAttribute="height" constant="32" id="oHE-4g-lSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-Kd-MdP">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hide chat field switch"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Q1d-uX-cPg"/>
                                                        <constraint firstAttribute="width" constant="49" id="XqH-4I-FcK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="9x5-Pm-CeK" eventType="valueChanged" id="xW7-F6-Hlw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynp-Qv-ZyR" firstAttribute="leading" secondItem="Q5T-F1-SmG" secondAttribute="leading" constant="16" id="dL4-T9-xEL"/>
                                                <constraint firstItem="ynp-Qv-ZyR" firstAttribute="centerY" secondItem="Q5T-F1-SmG" secondAttribute="centerY" id="fG2-NL-vAq"/>
                                                <constraint firstAttribute="trailing" secondItem="TvZ-Kd-MdP" secondAttribute="trailing" constant="8" id="ke4-Up-PM4"/>
                                                <constraint firstItem="TvZ-Kd-MdP" firstAttribute="top" secondItem="Q5T-F1-SmG" secondAttribute="top" constant="6" id="tSi-uE-vcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9x5-Pm-CeK" id="Cld-Qy-R23"/>
                            <outlet property="delegate" destination="9x5-Pm-CeK" id="4vB-38-2gG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="isP-At-KJv">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="6RL-i4-Deh">
                            <connections>
                                <segue destination="ENZ-SM-IXf" kind="unwind" unwindAction="unwindFromSettings:" id="BHn-mz-1PM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKeyTextField" destination="dDN-9G-ggz" id="4CM-64-Zqh"/>
                        <outlet property="appIDLabel" destination="z1Q-X8-k2z" id="vpe-Ol-0rm"/>
                        <outlet property="channelIdTextField" destination="9Zo-kv-xVU" id="At6-XC-jYg"/>
                        <outlet property="channelNameTextField" destination="vOI-RH-FnC" id="io4-jr-ahP"/>
                        <outlet property="companyIdTextField" destination="hTF-PT-GEf" id="KZj-ko-DrW"/>
                        <outlet property="hideSwitch" destination="TvZ-Kd-MdP" id="bGw-cI-OGW"/>
                        <outlet property="laserPointerSwitch" destination="Wl1-3a-Ab4" id="rnq-Ti-9pp"/>
                        <outlet property="screenShareMode" destination="1Cw-FC-Vmd" id="n9u-2G-2ju"/>
                        <outlet property="sessionStartMode" destination="66o-y5-yTb" id="dzm-73-M3Z"/>
                        <outlet property="whiteboardSwitch" destination="6tI-mJ-rKg" id="mh0-Tp-9AM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osX-I9-uBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ENZ-SM-IXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1825" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mh-lW-Ugh">
            <objects>
                <navigationController id="9bm-8T-4xa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9n-ej-zJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ryT-Et-FJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-r2-FSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eod-9Y-Wjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mW-by-HdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2db-nU-MAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9x5-Pm-CeK" kind="relationship" relationship="rootViewController" id="kGW-FS-HWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-0O-ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="353"/>
        </scene>
    </scenes>
</document>
